[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\NeoChat

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\Macromed\Flash\SWFlash.ocx=
C:\WINNT\system32\SWFlash.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\projects\neochat_winsock\traingle.swf=
c:\projects\neochat_winsock\graphics\serverpics\flash\svrtraingle.swf=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Projects\NeoChat_WinSock\NeoChatTCPClient.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Projects\NeoChat_WinSock\traingle.swf=Yes
C:\WINNT\system32\SWFlash.ocx=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\Projects\NeoChat_WinSock\graphics\serverpics\flash\svrtraingle.swf=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Projects\NeoChat_WinSock\NeoChatTCPClient.exe=$(ProgramFiles)\NeoChat
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\Macromed\Flash\SWFlash.ocx=$(WinSysPath)
C:\Projects\NeoChat_WinSock\traingle.swf=$(AppPath)
C:\WINNT\system32\SWFlash.ocx=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\Projects\NeoChat_WinSock\graphics\serverpics\flash\svrtraingle.swf=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Projects\NeoChat_WinSock\NeoChatTCPClient.exe=No
C:\Projects\NeoChat_WinSock\traingle.swf=No
C:\Projects\NeoChat_WinSock\graphics\serverpics\flash\svrtraingle.swf=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=NeoChat

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\NeoChat
ProjectFolder=C:\Projects\NeoChat_WinSock
ServerSideCab=
File1=C:\NeoChat\setup.exe
File2=C:\NeoChat\Setup.Lst
File3=C:\NeoChat\NeoChatTCPClient.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=NeoChatTCPClient
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|NeoChatTCPClient]
Icon1=NeoChatTCPClient.exe
Title1=NeoChat
StartIn1=$(AppPath)
Key1=Icon1
